# Valley

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justin/valley/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/justin/valley/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/valley/: MainActivity.kt  ValleyApplication.kt
app/src/main/java/com/justin/valley/adapters/: CategoriesAdapter.kt  CoursesAdapter.kt  HomeAdapter.kt  HomeDiffUtils.kt  HomeRowType.kt  NewEpisodesAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/justin/valley/adapters/utils/: HomeDiffUtils.kt  HomeRowType.kt
app/src/main/java/com/justin/valley/database/: CategoryDao.kt  ChannelsDao.kt  NewEpisodesDao.kt  ValleyDatabase.kt
app/src/main/java/com/justin/valley/di/: DatabaseModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/justin/valley/domain/: HomeContentsUseCase.kt  HomeContentsUseCaseImpl.kt
app/src/main/java/com/justin/valley/domain/repo/: HomeRepository.kt
app/src/main/java/com/justin/valley/domain/usecase/: HomeContentsUseCase.kt  HomeContentsUseCaseImpl.kt
app/src/main/java/com/justin/valley/models/: CoverAsset.kt
app/src/main/java/com/justin/valley/models/categories/: Categories.kt  CategoriesResponse.kt  Category.kt
app/src/main/java/com/justin/valley/models/channels/: Channel.kt  Channels.kt  ChannelsResponse.kt  IconAsset.kt  LatestMedia.kt  Series.kt
app/src/main/java/com/justin/valley/models/common/: CoverAsset.kt  UtilsTypes.kt
app/src/main/java/com/justin/valley/models/newepisodes/: Media.kt  Medias.kt  NewEpisodeChannel.kt  NewEpisodesResponse.kt
app/src/main/java/com/justin/valley/models/typeConverters/: CoverAssetTypeConverter.kt  IconAssetTypeConverter.kt  LatestMediaTypeConverter.kt  NewEpisodeChannelTypeConverter.kt  SeriesTypeConverter.kt
app/src/main/java/com/justin/valley/repository/: ApiCalls.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/justin/valley/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/justin/valley/utils/: BindingAdapters.kt  Constants.kt  HomeViewModelUtils.kt  ValleyEnums.kt
app/src/main/res/drawable/: bg_rectangle_round.xml
app/src/main/res/layout/: activity_main.xml  item_categories.xml  item_category.xml  item_channel.xml  item_course.xml  item_empty.xml  item_new_episode.xml  item_new_episodes.xml  item_series.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justin/valley/: ExampleUnitTest.kt
app/src/test/java/com/justin/valley/utils/: HomeViewModelUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
