<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="episodeCount"
            type="String" />

        <variable
            name="iconUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5x">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/im_icon"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_marginStart="@dimen/space_5x"
            bind:roundImageUrl="@{iconUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textColor="@color/white"
            android:lineHeight="@dimen/text_size_25"
            android:textSize="@dimen/text_size_20"
            android:lines="1"
            android:fontFamily="@font/gilroy_bold"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/space_14"
            android:layout_marginStart="@dimen/space_14"
            app:layout_constraintBottom_toTopOf="@+id/count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/im_icon" />

        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_14"
            android:layout_marginEnd="@dimen/space_14"
            android:letterSpacing="0.01"
            android:lineHeight="@dimen/text_size_20"
            android:text="@{episodeCount}"
            android:fontFamily="@font/gilroy_semi_bold"
            android:textColor="@color/course_count_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="@+id/im_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/im_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_marginTop="@dimen/space_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/count" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_marginTop="@dimen/space_30"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_10"
            android:background="@color/bg_horizontal_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recy_courses" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>